body {
  margin: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

.web2 {
  height: 100%;
  .nav_left1 {
    width: 100px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #1d2531;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .menuIcons {
      li {
        margin-bottom: 20px;
        position: relative;
        .left_dot {
          position: absolute;
          left: -20px;
          top: 50%;
          width: 3px;
          height: 4px;
          background: #239AF2;
          border-radius: 0 2px 2px 0;
        }
      }
    }
    .bottom_icons {
      > a {
        display: inline-block;
      }
      .more {
        background: url('./img/grid.png');
        margin-right: 16px;
        width: 16px;
        height: 16px;
      }
      .seting {
        background: url('./img/Settings.png');
        width: 16px;
        height: 16px;
      }
    }
  }
  .nav_left2 {
    width: 250px;
    position: fixed;
    top: 0;
    left: 100px;
    bottom: 0;
    background: #222c3c;
    padding: 7px 30px 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .menuLists {
      height: calc(100% - 40px);
      overflow-y: auto;
      padding-bottom: 70px;
      &::-webkit-scrollbar {
        display: none;
      }
      .menuItemBox {
        border-bottom: 1px solid #5b6779;
        padding: 23px 0;
        &:nth-last-child(1) {
          border-bottom: none;
        }
        .menuLabel {
          font-size: 12px;
          color: #5b6779;
        }
        .menuItem_top {
          margin-bottom: 30px;
          display: flex;
          justify-content: space-between;
        }
        .menuItem_bottom {
          > div {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            &:nth-child(1) {
              margin-top: 0;
            }
            &:nth-last-child(1) {
              margin-bottom: 0;
            }
            .menuLabel {
              color: #fff;
            }
          }
        }
      }
    }
    .progress {
      width: 100%;
      .top {
        margin-bottom: 13px;
        font-size: 12px;
        color: #ffffff;
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
      }
      .progressImg {
        position: relative;
        background: url('./img/progress-base.png');
        height: 4px;
        .fill {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
        }
      }

    }
  }
  .detail {
    position: fixed;
    top: 0;
    left: 350px;
    bottom: 0;
    right: 0;
    height: 100%;
    .top_bar {
      width: 100%;
      height: 80px;
      background: #ffffff;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
      padding: 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .Messages {
        font-family: ProximaNova-Regular;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 50px;
        letter-spacing: 0px;
        color: #354052;
      }
      .profile {
        display: flex;
        justify-content: space-between;
        height: 58px;
        align-items: center;
        .name {
          line-height: 1.5;
          margin: 0 40px 0 15px;
          .jordan_j {
            color: #2399f1;
            font-size: 16px;
          }
          .Administrator {
            color: #b5b5b5;
            font-size: 14px;
          }
        }
        .dropdown {
          width: 10px;
          height: 10px;
          border-left: 2px solid #bfc7d8;
          border-bottom: 2px solid #bfc7d8;
          transform: rotate(-45deg);
        }
      }
    }

    .top_bar2 {
      width: 100%;
      height: 70px;
      display: flex;
      //align-items: center;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
      .searchBar {
        flex-shrink: 0;
        width: 400px;
        text-align: center;
        height: 100%;
        line-height: 70px;
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        input {
          width: 360px;
          height: 36px;
          border-radius: 4px;
          border: solid 1px rgba(0, 0, 0, 0.1);
          padding: 0 10% 0 10px;
          background: url('./img/search.png') no-repeat;
          background-position: 95% center;
        }
      }
      .handleBar {
        width: calc(100% - 400px);
        padding: 0 30px;
        display: flex;
        //justify-content: space-between;
        align-items: center;
        .leftName {
          width: 150px;
          flex-shrink: 0;
          .bessie-berry {
            font-size: 18px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #585d68;
          }
          .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #1bb934;
            margin-left: 10px;
            display: inline-block;
          }
        }
        .rightIcons {
          margin-left: auto;
          display: flex;
          align-items: center;
          .R_border {
            border-right: solid 1px #ced0da;
          }
          .bagIcon1 {
            background: url("./img/User icon.png") no-repeat center center;
          }
          .bagIcon2 {
            background: url("./img/Upload icon.png") no-repeat center center;
          }
          .bagIcon3 {
            background: url("./img/Trash icon.png") no-repeat center center;
          }
          .bagIcon4 {
            background: url("./img/Arrow left.png") no-repeat center center;
          }
          .bagIcon5 {
            background: url("./img/Arrow right.png") no-repeat center center;
          }
          .iconBox {
            width: 109px;
            height: 32px;
            display: flex;
            border-radius: 4px;
            border: solid 1px #ced0da;
            > div {
              width: calc(100% / 3);
              height: 100%;
            }
          }
          .border {
            border-right: 1px solid rgba(0, 0, 0, .1);
            padding-left: 24px;
            margin-right: 24px;
            height: 32px;
          }
          .pageNum {
            font-size: 14px;
            letter-spacing: 0px;
            color: #56688a;
            margin-right: 24px;
          }
          .pageArrow {
            width: 73px;
            height: 32px;
            display: flex;
            > div {
              width: calc(100% / 2);
              height: 100%;
            }
            border-radius: 4px;
            border: solid 1px #ced0da;

          }

        }
      }
    }
    .dtLists {
      display: flex;
      font-size: 14px;
      color: #585d68;
      height: calc(100% - 150px);
      .left_list{
        height: 98%;
        overflow-y: auto;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      .left_list {
        flex-shrink: 0;
        width: 400px;
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        .list_item {
          width: 100%;
          height: 130px;
          padding: 0 25px;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);


          .topHead, .bottom_ctn {
            display: flex;
            align-items: center;
          }
          .topHead {
            height: 78px;
            display: flex;
            justify-content: space-between;

            .left {
              display: flex;
              .headname {
                line-height: 1.5;
                margin-left: 20px;
                .nameColor{
                  color: #239af1;
                }
                .name{
                  font-size: 16px;
                  .dot{
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #239af1;
                    margin-right: 10px;
                    display: inline-block;
                  }
                }
                .from{

                }
              }
            }
            .right {
            }
          }
          .bottom_ctn {
            display: flex;
            justify-content: space-between;
            .left{
              line-height: 19px;
              width: 307px;
              flex: 1 0 307px;
              text-overflow: -o-ellipsis-lastline;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .right{
              img{
                margin-left: 20px;
              }
            }
          }
        }
      }
      .right_list{
      .right_scroll {
        height: calc(100% - 100px);
        overflow-y: auto;
        &::-webkit-scrollbar {
          display: none;
        }
      }
        .list_item{
          padding: 20px 57px 20px 25px;
          background: url('./img/face-Jack mason.png') no-repeat 25px 20px;
          .msg{
            padding-left: 60px;
            & :nth-child(1){
              margin-bottom: 10px;
              font-size: 16px;
              span{
                font-size: 14px;
                color: #7f8fa4;
                padding-left: 10px;
              }
            }
          .imgs{
            img{
              display: inline-block;
              margin: 5px;
            }
          }
          }
        }
        .cur_off{
          width: 100%;
          height: 20px;
          border-bottom: 1px solid rgba(159, 169, 186, 0.4);
          margin: 10px 0;
          position: relative;
          &.border_color{
            border-bottom: 1px solid #239af2;
          }
          .font_color{
            color: #239af2;
          }
          span{
            text-align: center;
            padding: 0 10px;
            background: #ffffff;
            position: absolute;
            left: 50%;
            bottom: -9px;
          }
        }
        .addIpt{
          padding: 20px 30px;
          input{
            width: 100%;
            height: 54px;
            border-radius: 4px;
            border: solid 1px #dfe3e9;
            overflow: hidden;
            background: url('./img/Add a file.png') no-repeat 0 0;
            padding-left: 64px;
          }
        }
      }

    }
  }
}

