<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calender_easy</title>
</head>
<script src="index.js"></script>

<style>

    *{
        margin:0;padding:0;
    }
    #cal-wrap{
        width:280px;
        background:#fff;
        display: flex;
        flex-wrap:wrap;
        margin:50px auto;
    }
    #cal-wrap>span{
        width:38px;
        height:38px;
        margin:1px;
        line-height: 38px;
        text-align: center;
        color:#fff;
        font-size: 12px;
        /*border-radius: 50%;*/
    }
    #cal-wrap>.week{
        color:#000;
    }
    .past,.next{
        background: #ededed;
    }
    .now,.fur{
        background:#5ea6e0;
    }
    .fur{
        opacity: 0.5;
    }
    .today{
        background: #ff7875;
    }
    .cal-title{
        /*font-size: 14px;*/
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        width: 100%;
        background: #5ea6e0;
    }
    .cal-left-btn,.cal-right-btn{
        cursor:pointer;
    }
    /*@media screen and (max-width: 900px) {*/
        /*.cal-title{*/
            /*font-size: 2rem;*/
        /*}*/
    /*}*/

</style>
<body>
<div id="cal-wrap">
    <!--<div class="cal-title">-->
       <!--<span class="cal-left-btn"><</span>-->
       <!--<span class="cal-title-content">2018-08</span>-->
       <!--<span class="cal-right-btn">></span>-->
   <!--</div>-->
</div>
<script src="./../../jq/jq.js"></script>
</body>
</html>