body {
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.center {
  width: 1027px;
  margin: 0 auto;
}

.auto_x {
  margin: 0 auto;
}

.web {
  .part1 {
    height: 990px;
    background: url('./../img/head1.png');
    background-size: cover;
    position: relative;
    .bag {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .5);

      .center {
        > div {
          text-align: center;
        }

        .part1_title {
          font-size: 62px;
          font-weight: normal;
          line-height: 72px;
          letter-spacing: 0px;
          color: #ffffff;
          margin-top: 208px;
        }
        .part1_title2 {
          width: 766px;
          font-size: 20px;
          letter-spacing: 0px;
          color: rgba(255, 255, 255, 0.7);
          margin: 86px auto 104px;
        }
        .part1_iptBox {
          width: 970px;
          height: 250px;
          border-radius: 2px;
          border: solid 1px rgba(255, 255, 255, 0.2);
          > div {
            text-align: center;
          }
          .ipt_title {
            margin-top: 60px;
            font-size: 16px;
            color: #fff;
          }
          .ipt_title2 {
            margin-top: 20px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.3);
          }
          .ipt {
            display: flex;
            padding: 0 100px;
            margin-top: 45px;
            .button {
              margin-right: 0;
              width: 125px;
              background-color: #ffffff;
              color: #000;
              border: none;
            }
            > input {
              margin-right: 30px;
              width: 292px;
              height: 50px;
              border: solid 1px rgba(255, 255, 255, 0.2);
              color: #ffffff;
              border-radius: 2px;
              background: none;
              padding-left: 10px;
            }
            input::-webkit-input-placeholder {
              padding-left: 10px;
            }

          }
        }

      }
    }
  }

  .part2 {
    background-color: #ffffff;
    height: 710px;
    > div {
      text-align: center;
    }
    .part2_title {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 2px;
      color: #141414;
      margin-top: 90px;
    }
    .part2_title2 {
      width: 657px;
      font-size: 42px;
      font-weight: normal;
      letter-spacing: 2px;
      color: #141414;
      margin: 39px auto 85px;
    }
    .listBox {
      display: flex;
      justify-content: space-between;
      > div {
        width: 50%;
      }
      .mr_bx {
        margin-right: 180px;
      }
      .listItem {
        margin-bottom: 80px;
        background-position: 0 0;
        height: 85px;
        .desp {
          padding-left: 60px;
          text-align: left;
          .top {
            margin-bottom: 25px;
            font-size: 20px;
            font-weight: normal;
            color: #141414;
          }
          .bottom {
            margin-bottom: 25px;
            font-size: 16px;
            font-weight: normal;
            color: rgba(20, 20, 20, 0.7);
          }
        }
        &.list_bg1 {
          background: url('./../img/Iphone.png') no-repeat;
        }
        &.list_bg2 {
          background: url('./../img/Pencil.png') no-repeat;
        }
        &.list_bg3 {
          background: url('./../img/Check.png') no-repeat;
        }
        &.list_bg4 {
          background: url('./../img/Settings.png') no-repeat;
        }
      }
    }
  }

  .part3 {
    height: 800px;
    background: url('./../img/p2_1.png') no-repeat;
    background-size: cover;
    position: relative;
    .bag {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
    }
    .left {
      margin-top: 183PX;
      .part3_title {
        width: 366px;
        font-size: 42px;
        font-weight: normal;
        letter-spacing: 0px;
        color: #ffffff;
      }
      .part3_title2 {
        width: 366px;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0px;
        color: rgba(255, 255, 255, 0.5);
        margin: 47px 0 58px 0;
      }
      .ipt {
        button {
          width: 240px;
          height: 60px;
          font-size: 12px;
          font-weight: normal;
          letter-spacing: 1px;
          background: #ffffff;
          border-radius: 2px;
          border: solid 1px rgba(255, 255, 255, 0.3);
        }
        & :nth-child(2) {
          background: none;
          color: #ffffff;
          margin-left: 30px;
        }
      }

    }

    .right {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      margin-left: auto;
      width: 645px;
      height: 600px;
      line-height: 600px;
      border: 1px solid rgba(255, 255, 255, .2);
      border-right: 0;
      border-radius: 10PX 0 0 10PX;
      .img {
        width: 585px;
        height: 542px;
        margin-left: auto;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    }
  }

  .part4 {
    height: 580px;
    overflow: hidden;
    .title {
      font-size: 42px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 52px;
      letter-spacing: 0px;
      color: #141414;
      margin: 99px 0 88px 0;
      text-align: center;
    }
    .article {
      width: 925px;
      margin: 0 auto;
      font-size: 0;
      > div {
        display: inline-block;
        margin-right: 86px;
        width: 251px;
      }
      & :nth-child(3) {
        margin-right: 0;
      }
      .article_item_title {
        text-align: center;
      }
      .article_item_ctn {
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
        color: rgba(20, 20, 20, 0.7);
      }
    }
  }

  .part5 {
    height: 1000px;
    overflow: hidden;
    .center{
      margin-top: 114px;
    }
    .first {
      margin-bottom: 85px;
    }
    .imgBox {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .rigth_ctn {
        text-align: left;
        .title {
          width: 265px;
          font-size: 20px;
          font-weight: normal;
          letter-spacing: 0px;
          color: #141414;
          margin-bottom: 35px;
        }
        .detail {
          width: 305px;
          font-size: 16px;
          font-weight: normal;
          letter-spacing: 0px;
          color: rgba(20, 20, 20, 0.7);
        }
      }
    }
  }

  .part6 {
    height: 1084px;
    overflow: hidden;
    .topTxt {
      margin: 100px auto 0;
      width: 695px;
      .top {
        font-size: 42px;
        font-weight: normal;
        letter-spacing: 0px;
        color: #141414;
        text-align: center;
      }
      .bottom {
        text-align: center;
        width: 695px;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0px;
        color: rgba(20, 20, 20, 0.7);
        margin: 35px 0 39px 0;
      }
    }
    .people {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; //换行
      width: 1000px;
      margin: 0 auto;
      .peopleItem {
        margin: 15px;
        width: 470px;
        height: 340px;
        position: relative;
      }
      .bag {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        .bag_ctn {
          width: 213px;
          margin: 109px auto 0;
          > p {
            text-align: center;
          }
          .p1 {
            font-size: 20px;
            font-weight: normal;
            color: #ffffff;
          }
          .p2 {
            font-size: 12px;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.4);
          }
          .icons {
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .people1 {
        background: url('./../img/name1.png');
      }
      .people2 {
        background: url('./../img/name2.png');
      }
      .people3 {
        background: url('./../img/name3.png');
      }
      .people4 {
        background: url('./../img/name4.png');
      }
      .people1:hover .bag, .people2:hover .bag, .people3:hover .bag, .people4:hover .bag {
        display: block;
      }

    }

  }

  .part7 {
    height: 700px;

    .center {
      margin-top: 70px;
      display: flex;
      align-items: center;
    }
    .left {
      flex-shrink: 0;
      width: 470px;
      height: 560px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      margin-right: 130px;
      p {
        text-align: center;
        margin: 51px 0 47px 0;
        font-size: 16px;
        font-weight: normal;
        color: #141414;
      }
      .iptBox {
        width: 370px;
        height: 50px;
        border: solid 1px rgba(38, 35, 33, 0.2);
        border-radius: 5px;
        padding-left: 10px;
        margin: 30px auto;
        display: block;
        &.button {
          background: #000000;
          color: #ffffff;
          text-align: center;
        }
        &.textarea {
          height: 144px;
        }
      }

    }
    .right {
      .contacts {
        width: 171px;
        height: 30px;
        font-size: 42px;
        color: #141414;
      }
      .make {
        margin: 40px 0 70px 0;
        width: 351px;

      }
      .icon {
        background: url('./../img/Mail Icon.png') no-repeat;
        background-position: 0 0;
        padding-left: 40px;
        &:nth-child(2) {
          margin: 37px 0;
        }
      }
    }
  }
  .footer{
    background: #000000;
    height: 410px;
    overflow: hidden;
    .ctn{
      margin: 88px 0 0 215px;
      display: flex;
     .left{
       display: flex;
       margin-right: 216px;
     }
      .right{
        .item{
          margin-right: 0px;
        }
      }
       .item{
         margin-right: 172px;
         line-height: 28px;
         font-size: 16px;
         color: #ffffff;
         & :nth-child(1){
             font-size: 14px;
             font-weight: normal;
             font-stretch: normal;
             //line-height: 28px;
             letter-spacing: 2px;
             color: #ffffff;
         }
         &:nth-child(3){
           margin-right: 0px;
         }
       }

    }

  }
}

