<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<style>
    table {
        *border-collapse: collapse; /* IE7 and lower */
        border-spacing: 0;
        border: solid #ccc 1px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 1px 1px #ccc;
        -moz-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;
    }
    p{
        margin: 0;
        padding: 0;
    }

    td {
        width: 100px !important;
        height: 50px !important;
        box-sizing: border-box !important;
        padding: 0 !important;
        text-align: center;
        border: 1px solid #cccccc;
    }
    #thead td{
    }
    #thead td div{
        display: inline-block;
        margin-left: 5px;
    }
    #thead td div .top{
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        border-left: 1px solid #1bb934;
        border-top: 1px solid #1bb934;
    }
    #thead td div .bottom{
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        border-right: 1px solid #1bb934;
        border-bottom: 1px solid #1bb934;
    }

</style>
<body>
<table id="table">
    <thead id="thead"></thead>
    <tbody id="tbody"></tbody>
</table>
</body>
<script src="./../../../jq/jq.js"></script>
<script>
  let subject = ["名字","语文", "数学", "英语"];
  let data = [
    {
      name:"小红",
      chinese: 80,
      math: 83,
      english: 98
    },
    {
      name:"小明",
      chinese: 82,
      math: 85,
      english: 90
    },
    {
      name:"小力",
      chinese: 84,
      math: 88,
      english: 95
    }];
  let rowLen = subject.length;
  let columLen = data.length;
  let list = [];

  for (let i = 0; i < rowLen; i++) {
    if(i==0){
      list.push(`<td>${subject[i]}</td>`)
    }else{
      list.push(`<td>${subject[i]}<div><p data-idx=${i} class="top"></p><p data-idx=${i} class="bottom"></p></div></td>`)
    }
  }
  $("#thead").html(list.join(''))
  fillHtml(data)

 function fillHtml(data){
   let list2 = [];
   for (let l = 0; l < columLen; l++) {
     list2.push(`<tr>
        <td>${data[l].name}</td>
        <td>${data[l].chinese}</td>
        <td>${data[l].math}</td>
        <td>${data[l].english}</td>
        </tr>`)
   }
   $("#tbody").html(list2.join(''))
 }

    $(".top").click(function (e) {
      let idx=e.target.dataset.idx;
      data=data.sort((a,b)=>{return b.idx})
    });
  $(".bottom").click(function (e) {
    let idx=e.target.dataset.idx;
  })

</script>
</html>